# nginx.conf

# 设置 worker 进程数量等
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 允许最大上传 100MB（可修改）
    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 60;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/json image/jpeg image/gif image/png font/ttf font/otf image/svg+xml application/xml+rss text/x-js;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    # 配置压缩、日志等
    server {
        listen 80;
        server_name 0.0.0.0;
	    index  index.html index.php index.htm default.php default.htm default.html;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;  # 修改这里，指向 index.html
        }
        # 默认返回 HTML 页面
        location /admin {
            try_files $uri $uri/ /admin/index.html;  # 修改这里，指向 index.html
        }
       location ^~ /image-hosting-api/ {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              rewrite ^/image-hosting-api/(.*)$ /$1 break;
              proxy_pass http://chrelyonly-image-hosting:8090;
         }
    }
}
